# ---------------------------------------------- #
#		General settings		 #
# ---------------------------------------------- #

#  Map time
#	Default: 25
#	0 to off map change
mp_timelimit 30

#  Max rounds in map
#  Default: 15
mp_maxrounds 0

# ---------------------------------------------- #
#		Plugin settings			 #
# ---------------------------------------------- #

#  Plugin mod
#  	0 - work in rounds
#  	1 - work in time
#  	Default: 1
dmc_mod 1

#  Hud display mode
#  	1 Counting
#  	Fix hud
#  	Default: 1
dmc_hudmod 1

#  In intermission how much time to map choose
#  	Default: 5.0
dmc_changespeed 5.0

#  How many time to open the vote menu.
#  	Default: 10.0
dmc_waitvotemenutime 10.0

#  After the vote how much time to destroy the menu.
#  	Default: 5.0
dmc_menudestroytime 5.0

#  How many time to wait Rock the vote.
#  	Default: 10
dmc_rtvminute 10

#  Voting time.
#  	Default: 15
dmc_votecounter 20

#  How many last minute or round to start vote?
#  	Default: 3
dmc_votevariable 3

#  Nomination.
#  	0 = Off
#  	1 = On
#  	Default: 1
dmc_nomination 1

#  How many chance the nomination [1-100%]
#  	Default: 50
dmc_nomchance 50

#  Can be view Played Maps?
#  	0 = Off
#  	1 = On
#  	Default: 1
dmc_playedmaps 1

#  Rock the vote.
#  	0 = Off
#  	1 = On
#  	Default: 1
dmc_rtv 1

#  Players the part of a proportion has to vote it?
#  	Default: 2
dmc_rtvmin 2

#  Max map choice
#  	Default: 5
dmc_maxmaps 6

#  If this map = next map how many minutes or round extend.
#  	Default: 15
dmc_extend 20

#  Allow vote sounds?
#  	0 = Off
#  	1 = On
#  	Default: 1
dmc_votesound 1

#  How many min percent to avoid re-vote?
#  	Default: 50
#  	Use 0 to off
dmc_votepercent 30

#  How many time to wait re-voting menu?
#  	Default: 5.0
dmc_startrevotetime 5.0

#  Change map the round end?
#  	0 = Off
#  	1 = On
#  	Default: 1
dmc_onlynextround 1

#  Allow countdown sounds?
#  	0 = Off
#  	1 = On
#  	Default: 1
dmc_countsound 1

#  Allow mapchoose sound? 
#  	0 = Off
#  	1 = On
#  	Default: 1
dmc_choosesound 1

#  Allow ads?
#  	0 = Off
# 	1 = On
#  	Default: 1
dmc_ad 1

#  First vote button in vote menu
#	Min: 0 , Max: 8
#  	0 - 1 = Off
# 	> 1 = On
#  	Default: 1
dmc_startbutton 1

# ---------------------------------------------- #
#		DeRoiD's Mapchooser		 #
# ---------------------------------------------- #